<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ivansevcik.cz</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <canvas id="canvas"></canvas>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <h1>Photos</h1>
                <ul>
                    <li><a href="http://photos.ivansevcik.cz">New age</a></li>
                    <li><a href="http://oldage.ivansevcik.cz">Old age</a></li>
                </ul>
                <h1>About</h1>
                <ul>
                    <li><a href="http://profile.ivansevcik.cz">Profile</a></li>
                    <!-- <li><a href="http://oldage.ivansevcik.cz">Old age</a></li> -->
                </ul>
            </div>
        </div>
    </div>

    <script src="js/index.js"></script>

</body>
</html>